<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>KizzyCodes</title>
  </head>
  <body>

    <!-- Beginning of Nav -->

    <nav id="nav">
      <div id="navbarContents">
          <div class="d-flex flex-row justify-content-between">
            <div class="d-flex flex-row">
              <a class="nav-item nav-link active nav_name" href="./index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link nav_name" href="./about.html">About</a>
              <a class="nav-item nav-link nav_name" href="#">Projects</a>
            </div>
            <div>
              <a class="nav-item nav-link" style="text-align: center; margin-right: 20em;" href="#">
                <!-- <img src="./images/twitter-logo.png" width="20px" height="20px" > -->
              </a>
            </div>
            <div>
              <a>
                <button id="tweet_button"> Tweet </button>
              </a>
            </div>
              
          </div>
      </div>
    </nav>

    <!-- End of Nav -->

    <div class="d-flex flex-row"
    style="margin: 56px; margin-top: 40px;">

    <div class="align-self-start d-flex flex-column side_hide" id="side_left">
      <div id="side_content">
        THIS IS DUMMY SIDE 1
      </div>

    </div>

      <div class="d-flex flex-column align-self-start" id="main_body">

        THIS IS HOME

      </div>
      
      <div class="align-self-start d-flex flex-column side_hide" id="side_right">
        <div id="side_content">
          THIS IS SIDE 1
        </div>

        <div id="side_content">
          THIS IS SIDE 2
        </div>
      </div>
    

    </div>

    </div>
  </body>
</html>